<!DOCTYPE html>
<html>
 
<head>
    <title>email</title>
    <meta name="viewport" content=
        "width=device-width, initial-scale=1">
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <style>
        .menu-list {
            max-width: 450px;
        
            margin: auto;
            color: white;
            position: relative;top:50px;

        }
    
 
        /* Logo, navigation menu styling */
        .geeks {
            overflow: hidden;
            background-color: #111;
            position: relative;
        }
 
        /* Styling navigation menu */
        .geeks #menus {
            display: none;
        }
 
        /* Link specific styling */
        .geeks a {
            text-decoration: none;
            color: white;
            padding: 14px 16px;
            font-size: 16px;
            display: block;
        }
 
        /* Navigation toggle menu styling */
        .geeks a.icon {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }
 
        /* Hover effect on navigation logo and menu */
        .geeks a:hover {
            background-color: #ddd;
            color: black;
        }

        


   body
{
    margin: 0;
    padding: 0;
    background-color:#6abadeba;
    font-family: 'Arial';}
    .nav{width: 10px;height: 80px;right;color:white; }




    #more{background-color: black;
    width: 150px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 6px;
    color: white; position: left;background-color: blue;align:right;top: 15px;}
    

    .login{
        width: 422px;height: 800px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 40px;
        background: #23463f;
        border-radius: 15px ;
        align:center;position: relative;

}

.nav{width: 10px;height: 20px;right;color:white; }



#log{background-color: black;
    width: 150px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color:white;background-color: whitesmoke; position: right;float: right;}
     .search input[type=text]{
            width:250px;
            height:25px;
            border-radius:25px;
            border: none;
         
        }
         
        .search{
            float:right;
            margin:7px;
         
        }
         
        .search button{
            background-color: #0074D9;
            color: #f2f2f2;
            float: right;
            padding: 8px 10px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
        





#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 9px;
}



#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
 
</style>
<body>


     <div class="menu-list">
 
        <!-- Logo and navigation menu -->
        <div class="geeks">
            <a href="#" class="">
                thenisatech.in
            </a>
             
            <div id="menus">
                <a href="#">dashbord</a>
                <a href="#">userdetails</a>
                <a href="#">courses</a>
                <a href="#">forum</a>
            </div>
 
            <!-- Bar icon for navigation -->
            <a href="javascript:void(0);"
                class="icon" onclick="geeksforgeeks()">
                <i onclick="myFunction(this)"
                    class="fa fa-plus-circle">
                </i>
            </a>
        </div>
    </div>
 
    <script>
 
        // Function to toggle the bar
        function geeksforgeeks() {
            let x = document.getElementById("menus");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
 
        // Function to toggle the plus menu into minus
        function myFunction(x) {
            x.classList.toggle("fa-minus-circle")}
   
         

    </script>

<body>
    <div class="nav"><h1></h1></div>
        <div class="more"><h2 align="center">
 <input type="button" name="more" id="more" value="More Actions" align="center">
</div>

      <div class="login">
    <form id="login" method="get" action="login.php">
   <div class="user">
        
    </div>
    
    

<div class="log">
 <button type="onclick" name="log" id="log" value="Add user"><a href="https://www.zaubacorp.com/company/THENISA-TECH-SOFT-SOLUTIONS-PRIVATELIMITED/U74999TG2016PTC112255/">Add user</a></button>
 <h2>Users</h2>
</div>
        <br><br>
 <!-- search bar right align -->
        <div class="search">
 
            <form action="#">
                <input type="text"
                       placeholder=" Search "
                       name="search">
                
            </form><br><br><br>








        
<table bgcolor="whitesmoke" align="center"  width="60%" color="white"><table id="customers">
  <tr>
    <th>S.NO</th>
    
    <th>Email</th>
  </tr>
  <tr>
    <td>1</td>
    <td>mundra.phani1989@gmail.com</td> 
       <td bgcolor="whitesmoke"color="blue"> <a href="https://www.zaubacorp.com/company/THENISA-TECH-SOFT-SOLUTIONS-PRIVATELIMITED/U74999TG2016PTC112255/">
        more</a></td></tr>
    
   <tr>
    <td>2</td>
    <td>sranvanthimundra@gmail.com</td> 
        <td bgcolor="whitesmoke"color="blue"><a href="https://www.zaubacorp.com/company/THENISA-TECH-SOFT-SOLUTIONS-PRIVATELIMITED/U74999TG2016PTC112255">more</a></td>
  <tr>
    <td>3</td>
    <td>mundruramya@gmail.com</td> 
        <td bgcolor="whitesmoke"color="blue"><a href="https://www.google.com/">more</a></td>
  <tr>
    <td>4</td>
    <td>suresh.kancharambreddy@gmail.com</td> 
        <td bgcolor="whitesmoke"color="blue"><a href="https://www.zaubacorp.com/company/THENISA-TECH-SOFT-SOLUTIONS-PRIVATELIMITED/U74999TG2016PTC112255/">more</a></td>
  <tr>
    <td>5</td>
    <td>tillu05@gmail.com</td> 
        <td bgcolor="whitesmoke"color="blue"><a href="https://www.zaubacorp.com/company/THENISA-TECH-SOFT-SOLUTIONS-PRIVATELIMITED/U74999TG2016PTC112255/">more</a></td>
  <tr>
    <td>6</td>
    <td>rpreethy@gmail.com</td> 
        <td bgcolor="whitesmoke"color="blue"><a href="https://www.zaubacorp.com/company/THENISA-TECH-SOFT-SOLUTIONS-PRIVATELIMITED/U74999TG2016PTC112255/">more</a></td>
  <tr>
    <td>7</td>
    <td>venkat.tummeti@gmail.com</td> 
        <td bgcolor="whitesmoke"color="blue"><a href="https://www.zaubacorp.com/company/THENISA-TECH-SOFT-SOLUTIONS-PRIVATELIMITED/U74999TG2016PTC112255/">more</a></td>
         <tr>
    <td>8</td>
    <td>nareshkolli07@gmail.com</td> 
        <td bgcolor="whitesmoke"color="blue"><a href="https://www.zaubacorp.com/company/THENISA-TECH-SOFT-SOLUTIONS-PRIVATELIMITED/U74999TG2016PTC112255/">more</a></td>
        
    
 
  <tr>
    <td>9</td>
    <td>demo124@gmail.com</td> 
        <td bgcolor="whitesmoke"color="blue"><a href="https://www.zaubacorp.com/company/THENISA-TECH-SOFT-SOLUTIONS-PRIVATELIMITED/U74999TG2016PTC112255/">more</a></td>
        

  <tr>
    <td>10</td>
    <td>dr.ajaytreddy@gmail.com</td> 
        <td bgcolor="whitesmoke"color="blue"><a href="https://www.zaubacorp.com/company/THENISA-TECH-SOFT-SOLUTIONS-PRIVATELIMITED/U74999TG2016PTC112255/">more</a></td>
        
 
 </table> 




    </form>
</div>
</body>
  
    </html>
